<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cuV-wx-q5K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Курсы банков-->
        <scene sceneID="PpP-Wr-adK">
            <objects>
                <navigationController title="Курсы банков" id="hvA-GL-iH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="daC-W2-rtJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fvL-bc-ODT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.055765025039999999" green="0.1478823158" blue="0.040080814190000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dFx-2X-Cba" kind="relationship" relationship="rootViewController" id="1gP-ak-dwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xux-0b-0KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="849"/>
        </scene>
        <!--Курсы ЦБ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="CbrCurrViewController" customModule="Cours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="e95-K3-aGK">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CbrCurr" rowHeight="119" id="Zoh-Vr-Q1t" customClass="CurrencyTableViewCell" customModule="Cours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" tableViewCell="Zoh-Vr-Q1t" id="aO5-OW-S0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOt-Mk-Gtc">
                                            <rect key="frame" x="8" y="8" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Доллар США" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-bj-2qV">
                                            <rect key="frame" x="8" y="39" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75.123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-9c-6zA">
                                            <rect key="frame" x="519" y="8" width="72.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3.515234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-aV-aoD">
                                            <rect key="frame" x="522" y="47" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-Ax-eGK">
                                            <rect key="frame" x="0.0" y="70" width="600" height="48.5"/>
                                            <color key="backgroundColor" red="0.97390379581151831" green="0.97390379581151831" blue="0.97390379581151831" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-vb-JN4">
                                            <rect key="frame" x="559" y="80" width="33" height="33"/>
                                            <state key="normal" image="exchange"/>
                                            <state key="highlighted" image="exchange_on"/>
                                            <connections>
                                                <segue destination="cNi-v8-aeO" kind="showDetail" identifier="toConvert" action="showViewController:sender:" id="gW1-6O-aJW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-tk-yzL">
                                            <rect key="frame" x="505" y="80" width="33" height="33"/>
                                            <state key="normal" image="line_chart"/>
                                            <state key="highlighted" image="line_chart_on"/>
                                            <connections>
                                                <segue destination="Czi-lZ-wUF" kind="show" identifier="ShowChart" id="zYT-Gf-1hm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQ9-vb-JN4" firstAttribute="leading" secondItem="h7i-tk-yzL" secondAttribute="trailing" constant="21" id="26Q-pA-AKF"/>
                                        <constraint firstItem="Acc-aV-aoD" firstAttribute="top" secondItem="Tvd-9c-6zA" secondAttribute="bottom" constant="10" id="BbM-6a-2ud"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h7i-tk-yzL" secondAttribute="bottom" constant="-2.5" id="IF6-1x-xwU"/>
                                        <constraint firstItem="Tvd-9c-6zA" firstAttribute="trailing" secondItem="aO5-OW-S0Z" secondAttribute="trailingMargin" id="KsA-X8-orL"/>
                                        <constraint firstItem="Acc-aV-aoD" firstAttribute="trailing" secondItem="aO5-OW-S0Z" secondAttribute="trailingMargin" id="O3m-M8-68R"/>
                                        <constraint firstItem="Tvd-9c-6zA" firstAttribute="top" secondItem="aO5-OW-S0Z" secondAttribute="topMargin" id="U0k-7y-1PQ"/>
                                        <constraint firstItem="cQ9-vb-JN4" firstAttribute="top" secondItem="Acc-aV-aoD" secondAttribute="bottom" constant="16" id="XBr-lt-TN0"/>
                                        <constraint firstItem="h7i-tk-yzL" firstAttribute="top" secondItem="nwe-Ax-eGK" secondAttribute="bottom" constant="-38.5" id="m4A-ug-iVg"/>
                                        <constraint firstItem="nwe-Ax-eGK" firstAttribute="trailing" secondItem="aO5-OW-S0Z" secondAttribute="trailingMargin" constant="8" id="pn5-pk-fpn"/>
                                        <constraint firstItem="nwe-Ax-eGK" firstAttribute="leading" secondItem="aO5-OW-S0Z" secondAttribute="leadingMargin" constant="-8" id="q3B-cM-9YN"/>
                                        <constraint firstItem="cQ9-vb-JN4" firstAttribute="trailing" secondItem="aO5-OW-S0Z" secondAttribute="trailingMargin" id="rlH-Cj-9Pg"/>
                                        <constraint firstItem="nwe-Ax-eGK" firstAttribute="top" secondItem="Acc-aV-aoD" secondAttribute="bottom" constant="6" id="z8J-Ah-Yos"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="changedLabel" destination="Acc-aV-aoD" id="b8R-hO-fi7"/>
                                    <outlet property="charLabel" destination="NOt-Mk-Gtc" id="iq7-Gw-Zyw"/>
                                    <outlet property="nameLabel" destination="6mr-bj-2qV" id="One-Md-Qmn"/>
                                    <outlet property="valueLabel" destination="Tvd-9c-6zA" id="U3r-Jf-eOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Курсы ЦБ" image="bag" selectedImage="bag" id="wly-Yf-tFf"/>
                    <navigationItem key="navigationItem" title="Курсы ЦБ" id="YZE-AX-aso"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="551"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="2127"/>
        </scene>
        <!--Convertor View Controller-->
        <scene sceneID="JdI-g2-oNJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cNi-v8-aeO" customClass="ConvertorViewController" customModule="Cours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imb-3x-Uob"/>
                        <viewControllerLayoutGuide type="bottom" id="SzG-Hc-diC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXn-Uf-tGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = 75.8674 RUB " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-AL-d7i">
                                <rect key="frame" x="214" y="89" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W6a-bM-B4q"/>
                                    <constraint firstAttribute="width" constant="172" id="x9E-nw-ciH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-xh-nWC">
                                <rect key="frame" x="282" y="142" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-U6-dYV">
                                <rect key="frame" x="283" y="304" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1G5-c2-rZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-pR-M0c">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="cNi-v8-aeO" eventType="editingChanged" id="u6N-6P-4ah"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-Sg-ZKu">
                                <rect key="frame" x="284" y="236" width="33" height="33"/>
                                <state key="normal" image="exchange"/>
                                <connections>
                                    <action selector="reverce:" destination="cNi-v8-aeO" eventType="touchUpInside" id="GwK-25-MZb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBR-T9-MLy">
                                <rect key="frame" x="288" y="333" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zVu-pR-M0c" secondAttribute="trailing" id="20B-XH-8dl"/>
                            <constraint firstItem="uW1-Sg-ZKu" firstAttribute="centerX" secondItem="XXn-Uf-tGm" secondAttribute="centerX" id="4l0-Qn-JZH"/>
                            <constraint firstItem="uW1-Sg-ZKu" firstAttribute="top" secondItem="zVu-pR-M0c" secondAttribute="bottom" constant="32" id="80s-Im-gUa"/>
                            <constraint firstItem="zVu-pR-M0c" firstAttribute="centerX" secondItem="C8I-AL-d7i" secondAttribute="centerX" id="EGc-f4-imn"/>
                            <constraint firstItem="yI2-U6-dYV" firstAttribute="centerX" secondItem="aBR-T9-MLy" secondAttribute="centerX" id="QpV-9x-0Y2"/>
                            <constraint firstItem="yI2-U6-dYV" firstAttribute="trailing" secondItem="uW1-Sg-ZKu" secondAttribute="trailing" id="YIV-Mm-Z3I"/>
                            <constraint firstItem="zVu-pR-M0c" firstAttribute="top" secondItem="FBL-xh-nWC" secondAttribute="bottom" constant="8" symbolic="YES" id="bPQ-lg-M2J"/>
                            <constraint firstItem="C8I-AL-d7i" firstAttribute="top" secondItem="XXn-Uf-tGm" secondAttribute="top" constant="89" id="e8D-U7-rmQ"/>
                            <constraint firstItem="zVu-pR-M0c" firstAttribute="top" secondItem="XXn-Uf-tGm" secondAttribute="top" constant="171" id="hxA-Fa-dgR"/>
                            <constraint firstItem="yI2-U6-dYV" firstAttribute="top" secondItem="uW1-Sg-ZKu" secondAttribute="bottom" constant="35" id="jtG-bF-9bS"/>
                            <constraint firstItem="aBR-T9-MLy" firstAttribute="top" secondItem="yI2-U6-dYV" secondAttribute="bottom" constant="8" symbolic="YES" id="kcI-D4-X7d"/>
                            <constraint firstItem="zVu-pR-M0c" firstAttribute="leading" secondItem="XXn-Uf-tGm" secondAttribute="leadingMargin" id="lep-Bi-xWX"/>
                            <constraint firstItem="yI2-U6-dYV" firstAttribute="top" secondItem="uW1-Sg-ZKu" secondAttribute="bottom" constant="41" id="nD1-3C-IvA"/>
                            <constraint firstItem="FBL-xh-nWC" firstAttribute="top" secondItem="C8I-AL-d7i" secondAttribute="bottom" constant="32" id="u0Z-jn-23B"/>
                            <constraint firstItem="uW1-Sg-ZKu" firstAttribute="top" secondItem="zVu-pR-M0c" secondAttribute="bottom" constant="35" id="xYx-KM-t0W"/>
                            <constraint firstItem="C8I-AL-d7i" firstAttribute="centerX" secondItem="FBL-xh-nWC" secondAttribute="centerX" id="xZw-tR-oeR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="80s-Im-gUa"/>
                                <exclude reference="nD1-3C-IvA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oVV-mN-dnf"/>
                    <connections>
                        <outlet property="curce" destination="C8I-AL-d7i" id="sBL-8x-DGQ"/>
                        <outlet property="from" destination="FBL-xh-nWC" id="39M-6J-bHA"/>
                        <outlet property="input" destination="zVu-pR-M0c" id="qeI-Rj-6DY"/>
                        <outlet property="result" destination="aBR-T9-MLy" id="s1k-Wu-8rw"/>
                        <outlet property="to" destination="yI2-U6-dYV" id="Ziw-Iq-bjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODr-fl-Pcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="2127"/>
        </scene>
        <!--Cours Controller-->
        <scene sceneID="vUO-fp-QQK">
            <objects>
                <tabBarController definesPresentationContext="YES" modalTransitionStyle="partialCurl" modalPresentationStyle="overCurrentContext" id="cuV-wx-q5K" customClass="CoursController" customModule="Cours" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rX4-jA-KKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CpW-Py-xQE" kind="relationship" relationship="viewControllers" id="P0i-zj-7x7"/>
                        <segue destination="hvA-GL-iH6" kind="relationship" relationship="viewControllers" id="u57-uj-2ry"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHB-cc-dqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1567"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="LQx-sH-c0a">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Czi-lZ-wUF" customClass="ChartViewController" customModule="Cours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Li-YD-VyY"/>
                        <viewControllerLayoutGuide type="bottom" id="6aL-7i-io4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZL-nC-Zp9" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqX-l6-i0Y">
                        <barButtonItem key="backBarButtonItem" title="sdfsf" style="plain" id="ZGC-sN-azj">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="yZL-nC-Zp9" id="jl9-7N-sDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmW-k9-BeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onf-HO-esa">
            <objects>
                <navigationController id="CpW-Py-xQE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="1nh-iM-gTg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XIe-Gd-2xF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.055765025039999999" green="0.1478823158" blue="0.040080814190000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6R-xH-lmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCo-es-s3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="2127"/>
        </scene>
        <!--Курсы банков-->
        <scene sceneID="V67-bG-aGE">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="pageSheet" id="dFx-2X-Cba" customClass="ViewController" customModule="Cours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfT-8Y-HSP">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Exch" rowHeight="100" id="QyU-Rf-CMG" customClass="ExchangeTableViewCell" customModule="Cours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" tableViewCell="QyU-Rf-CMG" id="dOf-eu-AdB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альфа-Банк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-k7-eXV">
                                            <rect key="frame" x="8" y="10" width="130" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-Ph-1HY">
                                            <rect key="frame" x="492" y="17" width="100" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доллар США" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-e1-E4U">
                                            <rect key="frame" x="8" y="39" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="9yi-aQ-rEs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-OT-c6z">
                                            <rect key="frame" x="358" y="39" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-2w-wb4">
                                            <rect key="frame" x="492" y="39" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NRJ-p7-saz"/>
                                                <constraint firstAttribute="width" constant="100" id="wnh-RH-qTN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-i2-oIt">
                                            <rect key="frame" x="378" y="68" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="433.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-Zg-h4Z">
                                            <rect key="frame" x="492" y="65" width="100" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Евро" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-b6-N1O">
                                            <rect key="frame" x="8" y="64" width="130" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-fw-GRg">
                                            <rect key="frame" x="380" y="12" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="XUs-xU-ESX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W9B-fw-GRg" firstAttribute="centerX" secondItem="gSf-OT-c6z" secondAttribute="centerX" id="1WK-ul-6uw"/>
                                        <constraint firstItem="2K3-Zg-h4Z" firstAttribute="top" secondItem="SWl-2w-wb4" secondAttribute="bottom" constant="5" id="33Q-d7-eK3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SWl-2w-wb4" secondAttribute="trailing" id="7ce-fa-ElU"/>
                                        <constraint firstItem="SWl-2w-wb4" firstAttribute="top" secondItem="Fqf-Ph-1HY" secondAttribute="bottom" constant="10" id="ESG-Sh-G1M"/>
                                        <constraint firstItem="W9B-fw-GRg" firstAttribute="centerY" secondItem="Fqf-Ph-1HY" secondAttribute="centerY" id="F2k-KA-JUW"/>
                                        <constraint firstItem="SWl-2w-wb4" firstAttribute="bottom" secondItem="uf7-e1-E4U" secondAttribute="bottom" id="Fdu-Of-Ju2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Ge-i2-oIt" secondAttribute="bottom" constant="2.5" id="Glg-2P-ByH"/>
                                        <constraint firstItem="uf7-e1-E4U" firstAttribute="leading" secondItem="A3w-b6-N1O" secondAttribute="leading" id="IQv-cg-Xc4"/>
                                        <constraint firstItem="uf7-e1-E4U" firstAttribute="leading" secondItem="dOf-eu-AdB" secondAttribute="leadingMargin" id="LTX-HS-GYO"/>
                                        <constraint firstItem="Fqf-Ph-1HY" firstAttribute="leading" secondItem="W9B-fw-GRg" secondAttribute="trailing" constant="22" id="M9d-dX-FNW"/>
                                        <constraint firstItem="SWl-2w-wb4" firstAttribute="centerY" secondItem="dOf-eu-AdB" secondAttribute="centerY" id="Q1f-Yf-Nvq"/>
                                        <constraint firstItem="W9B-fw-GRg" firstAttribute="centerX" secondItem="9Ge-i2-oIt" secondAttribute="centerX" id="TOL-ui-AGO"/>
                                        <constraint firstItem="uf7-e1-E4U" firstAttribute="top" secondItem="2O9-k7-eXV" secondAttribute="bottom" constant="8" symbolic="YES" id="VPi-0i-1nH"/>
                                        <constraint firstItem="SWl-2w-wb4" firstAttribute="firstBaseline" secondItem="gSf-OT-c6z" secondAttribute="firstBaseline" id="WyD-Lz-Ihc"/>
                                        <constraint firstItem="SWl-2w-wb4" firstAttribute="leading" secondItem="2K3-Zg-h4Z" secondAttribute="leading" id="YNS-0h-5B1"/>
                                        <constraint firstItem="uf7-e1-E4U" firstAttribute="trailing" secondItem="A3w-b6-N1O" secondAttribute="trailing" id="bMt-ya-XcM"/>
                                        <constraint firstItem="uf7-e1-E4U" firstAttribute="trailing" secondItem="2O9-k7-eXV" secondAttribute="trailing" id="btX-nz-efC"/>
                                        <constraint firstItem="Fqf-Ph-1HY" firstAttribute="trailing" secondItem="dOf-eu-AdB" secondAttribute="trailingMargin" id="e9d-7Q-G0S"/>
                                        <constraint firstItem="SWl-2w-wb4" firstAttribute="centerX" secondItem="Fqf-Ph-1HY" secondAttribute="centerX" id="gd9-kx-bvc"/>
                                        <constraint firstItem="SWl-2w-wb4" firstAttribute="top" secondItem="uf7-e1-E4U" secondAttribute="top" id="hba-K9-8wX"/>
                                        <constraint firstItem="Fqf-Ph-1HY" firstAttribute="trailing" secondItem="dOf-eu-AdB" secondAttribute="trailingMargin" id="iJt-xI-Klb"/>
                                        <constraint firstItem="2K3-Zg-h4Z" firstAttribute="leading" secondItem="9Ge-i2-oIt" secondAttribute="trailing" constant="20" id="ixJ-B3-NKk"/>
                                        <constraint firstItem="9Ge-i2-oIt" firstAttribute="top" secondItem="gSf-OT-c6z" secondAttribute="bottom" constant="8" symbolic="YES" id="l7h-tI-9fd"/>
                                        <constraint firstItem="gSf-OT-c6z" firstAttribute="top" secondItem="W9B-fw-GRg" secondAttribute="bottom" constant="6" id="sOl-a5-QBY"/>
                                        <constraint firstItem="SWl-2w-wb4" firstAttribute="leading" secondItem="gSf-OT-c6z" secondAttribute="trailing" id="tgO-0J-2He"/>
                                        <constraint firstItem="A3w-b6-N1O" firstAttribute="top" secondItem="uf7-e1-E4U" secondAttribute="bottom" constant="4" id="tqc-gy-MZm"/>
                                        <constraint firstItem="uf7-e1-E4U" firstAttribute="leading" secondItem="2O9-k7-eXV" secondAttribute="leading" id="uTU-gA-NkE"/>
                                        <constraint firstItem="SWl-2w-wb4" firstAttribute="baseline" secondItem="gSf-OT-c6z" secondAttribute="baseline" id="vNn-a1-1R5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2K3-Zg-h4Z" secondAttribute="trailing" id="vWh-Ce-prF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SWl-2w-wb4" secondAttribute="trailing" constant="24" id="xo5-G3-TV4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xo5-G3-TV4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bankLabel" destination="2O9-k7-eXV" id="x0l-DH-dUx"/>
                                    <outlet property="eurBuyLabel" destination="2K3-Zg-h4Z" id="j61-Gi-BfM"/>
                                    <outlet property="eurSellLabel" destination="9Ge-i2-oIt" id="1L9-rH-CUe"/>
                                    <outlet property="usdBuyLabel" destination="SWl-2w-wb4" id="cVR-OZ-W9K"/>
                                    <outlet property="usdSellLabel" destination="gSf-OT-c6z" id="AVE-iJ-vZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Курсы банков" image="banknote" selectedImage="banknote" id="HmE-fj-xmd"/>
                    <navigationItem key="navigationItem" title="Курсы банков" id="xVO-JD-3Mm"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="551"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phu-Cl-ovR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="33" height="33"/>
        <image name="banknote" width="33" height="33"/>
        <image name="exchange" width="33" height="33"/>
        <image name="exchange_on" width="33" height="33"/>
        <image name="line_chart" width="33" height="33"/>
        <image name="line_chart_on" width="33" height="33"/>
    </resources>
</document>
